@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@100&family=Clicker+Script&family=Kanit:wght@100&family=Poppins:wght@200;300;500;600;700&display=swap');

:root{
  --ideal-viewport-width: 1600;
  --max-width: 1600px;
  --bg-color: #202225;
  --bg-color-secondary: #2f3137;
  --bg-color-secondary-light: hsl(225, 8%, 60%);
  --text-color: #fff;
  --text-color-dark: hsl(0, 0%, 70%);
  --text-color-black: hsl(0, 0%, 0%);
  --font-footer: 'Oswald', sans-serif;
  --font-normal: 'DM Sans', sans-serif;
}


body {
  font-family: 'Chivo Mono', monospace;
    font-size: 18px;
    line-height: 28px;
  }

  .MainContainer {
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .ContentContainer {
    position: relative;
    display: block;
    background-color: white;
    z-index: 1;
  }
  .Content {
    /* border: 1px solid red; */
    max-width:100%;
    margin: 0 auto;
    /* padding: 75px 0; */
  }
  .Content p {
    margin: 75px 0;
  }

                  /* parallax */
  .ParallaxContainer {
    display: flex;
    flex: 1 0 auto;
    position: relative;
    z-index: -1;
    height: 60vh;
    justify-content: center;
    align-items: center;
    transform: translateZ(-1px) scale(2);
    background-image: url(../images/vecteezy_dark-wood-texture-antique-background-panels_1900919.jpg);
     background-size: 100%;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-color: #000000;
    margin-left: -10px;
   height: 950px;
   object-fit: cover; 
  }

  .ParallaxContainer .paralax-text {
 /* border: 1px solid red;  */
display: flex;
align-content: center;
flex-direction: column;
width: 900px;
height: 250px;
margin-left: -180px;
  }

  .ParallaxContainer .paralax-text h3{
    font-size: 60px;
    margin-left: 20px;
    color: white;
  }

  .ParallaxContainer .paralax-text p{
    font-size: 20px;
    margin: 30px;
    color: white;
  }
  .ParallaxContainer .paralax-text button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-left: 20px;
  }

                   /* menu */
  .banner-menu{
     background-image: url(../images/escritorio.jpg);
     width: 100%;
     height: 900px;
     display: flex;
     align-items: center;
     align-content: center;
    
  }

.banner-menu .ContentContainer-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    width: 900px;
    margin: auto;
    height: 500px;
  }

  .banner-menu .ContentContainer-text h3{
    font-size: 60px;
    margin-left: 20px;
    color: white;
    margin-top: 250px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }

  .banner-menu .ContentContainer-text p{
    font-size: 20px;
    margin: 30px;
    color: white;
    width: 600px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
  .ContentContainer-btn a{
    border-radius: 10px;
    margin-left: 20px;
    border: 1px solid rebeccapurple;
    color: rebeccapurple;
    background-color: white;
    text-decoration: none;
    padding: 10px 30px;
  }

  .ContentContainer-btn a:hover{
    color: white;
    background-color: rebeccapurple;
    animation: 1s;
  }


/* <--------------- about  */

.about{
    height: 600px;
    margin-top: 100px;
}


/* <--------------- Services  */

/* <-------  Services-text  */

.services .service-text-background{
  background-color:#8f1c70 ;
  height: 200px;
  padding: 1px;
  color: white;
}

.services .services-text{
  /* border: 1px solid red; */
width: 80%;
margin: auto;
}


.services .services-text h2{
  font-weight: bolder;
  font-size: 26px;
  margin: 10px;
}


/* <-------  Services-cards  */
:root
{
    --clr-neutral-900: hsl(207, 19%, 9%);
    --clr-neutral-100: hsl(0, 0%, 100%);
}

*, *::before, *::after{
    box-sizing: border-box;
}

.cardes{
    display: grid;
    /* min-height: 100vh; */
    place-items: center;
    line-height: 1.6;
    font-family: sans-serif;
    /* border: 1px solid red; */
    width: 100%;
    height: 390px;
    margin-top: 40px;
    margin-bottom: 40px;
    
}
.cards {
    cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
gap: 6%;
width: 90%;
height: 390px;
margin-left: 0px;
margin-top: 0px;
/* border: 1px solid blue; */

}

/* -- -- -- -- -- -- -- -- -- -- -- Img cards */
.card-service-mobile {
   background-image: url(../images/card-mobile.jpeg);
   background-position: 65%;
  }
.card-service-desktop { 
  background-image: url(../images/card-desktop.jpg);
  background-position: 45%;
}


/* -- -- -- -- -- -- -- -- -- -- --   */

.categorias_title{
    font-size: 24px;
    font-weight: bolder;
    margin-left: 45%;
    margin-top: 30px;
}

/* cards stylization */
.card
{ 
    color: var(--clr-neutral-100);
    background-size: cover;
    padding:10rem 0 0;
    max-width: 300px;
    width: 250px;
    height: 400px;
    border-radius: 4px;
    overflow: hidden;
    /* esse transition suavisa o transform */
    transition: transform 500ms ease;
    /* border: 1px solid rgb(255, 0, 55); */
    border: 1px solid lightgray;
}


.card:hover,
.card:focus-within {
    transform: scale(1.02);
    border: 1px solid #8f1c70;
}


/* colocando borda quando hover  */



/* // criando  um gradiante que escurece abaixo do card 
 criando uma variavel padding para facilitar nos proximos blocos */
.card-content{
    margin-top: 60px;
    --padding:3rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
    transform:  translateY(65%);
    transition: transform 400ms ease;

}

@media (hover){

    .card-content {
        transform: translateY(0);
        transition: transform 400ms
    }
    .card:hover .card-content {
        transform: translateY(0);
        transition-delay: 100ms;
    }
    
    /* operando com a opacidade dos textos nos cards  */
    .card-content > *:not(.card-title) {
        opacity: 0;
        transition: opacity 5ms linear;
    }
    .card:hover .card-content > *:not(.card-title) {
        opacity: 1;
        transition-delay: 400ms;
    }

}

.card-title{
    position: relative;
    width: max-content;
    margin-top: 5px;

}

.card-title::after{
    content: '';
    position: absolute;
    height: 3px;
    left: calc(var(--padding) * -1);
    bottom: -2px;
    width: calc(100% + var(--padding));
    background: #d813a4;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 900ms ease;
}

.card:hover .card-title::after{ transform: scaleX(1);}
.card-body{color: rgb(255, 255, 255 / 0.8);}

.buttom{
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: #8f1c70;;
    padding: 3px 3px;
    border-radius: 3px;
}

.buttom:hover, .button:focus{ background-color: #a42984;;}

.card-body {
    width: 200px;
    margin-left: -20px;
} 


@media (max-width: 899px){
.cardes, .cards, .card{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    height: 500px;
}
}

/* FOOTER */

footer {
  width: 100%;
  margin-top: 2rem;
  font-size: 1.1rem;
  background-color: #000;
  color: #58e880;
  font-family: var(--font-normal);
}

.section_rodape {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: .5rem 1.5rem;
}

.section_rodape>*, .section_termos>* {
  margin: 0.3rem;
}

.section_termos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #000;
  padding: 0.6rem 1.5rem;
  font-size: 0.8em;
}

.logo_rodape {
  Height: 3em;
}

.rodape_icon {
  margin-right: 1em;
  margin-left: 1em;
  Height: 1.5em;
}

.fixed-at-bottom {
  position: absolute;
  bottom: 0;
}




